{
  "name": "bAmazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyper-e/bAmazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyper-e/bAmazon/issues"
  },
  "homepage": "https://github.com/hyper-e/bAmazon#readme",
  "dependencies": {
    "fast-csv": "^4.3.6",
    "inquirer": "^6.5.2",
    "jsdom": "^16.5.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "table": "^5.4.6"
  }
}
